# stayawake

./: .gitignore  ATTRIBUTIONS.md  CHANGELOG.md  LICENSE  README.md  StayAwake.slnx
StayAwake/: App.xaml  App.xaml.cs  AppSettings.cs  AppStatus.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MovementMode.cs  MovementModeJsonConverter.cs  NativeMethods.cs  NumericStepper.xaml  NumericStepper.xaml.cs  RelayCommand.cs  SessionDisplay.cs  SettingLimits.cs  SettingsStore.cs  StayAwake.csproj  StayAwakeWorker.cs  TrayIconManager.cs
StayAwake/Assets/: ICON.md
StayAwake/scripts/: capture-screenshots.ps1  generate-icon.py  generate-tray-menu-screenshot.py
StayAwake/scripts/ScreenshotTool/: Program.cs  ScreenshotTool.csproj
docs/: ARCHITECTURE.md  BRANCHING.md  POST_V1_ROADMAP.md
docs/screenshots/: README.md
scripts/: GITHUB_RELEASE_NOTES.md  release.ps1
