<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <AssemblyName>StayAwake</AssemblyName>
    <RootNamespace>StayAwake</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Minimal Windows utility to prevent idle lock via subtle mouse movement.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\app-header.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Assets\app-icon-source.png"/>
    <Resource Include="Assets\app.ico"/>
    <Resource Include="Assets\app-header.png"/>
  </ItemGroup>

</Project>
